#Updated at Mon May 20 21:17:10 CEST 2013
#Mon May 20 21:17:10 CEST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizza_roo
database.username=sa
database.password=
