<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_bcp_roo_pizza_domain_Base" items="${bases}" z="+oP2qlwQaxmOfP3qPK+CDlHpkxs=">
        <table:table data="${bases}" id="l_cz_bcp_roo_pizza_domain_Base" path="/bases" z="Oy8LxWlPnchf4mvbomjXZ+LQVp8=">
            <table:column id="c_cz_bcp_roo_pizza_domain_Base_name" property="name" z="G/xp7mC6tLIYdTbcrpTQc3iCduo="/>
        </table:table>
    </page:list>
</div>
