<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cz_bcp_roo_pizza_domain_Pizza" modelAttribute="pizza" path="/pizzas" render="${empty dependencies}" z="I1x0DfZ1/SQflwXVjKyaJ9zWmvE=">
        <field:input field="name" id="c_cz_bcp_roo_pizza_domain_Pizza_name" min="2" required="true" z="fN9NGGpvIuAhPd43GBQJ3Mt8nDE="/>
        <field:input field="price" id="c_cz_bcp_roo_pizza_domain_Pizza_price" validationMessageCode="field_invalid_number" z="Sr4+u+hTrtkG0ozUq+hUerMsPis="/>
        <field:select field="toppings" id="c_cz_bcp_roo_pizza_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="4Kz7Io+6Ykw8Z75XZ8mQ6YyeG70="/>
        <field:select field="base" id="c_cz_bcp_roo_pizza_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="VluGLN8xlzBNejeiyohzk7RJJ7g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cz_bcp_roo_pizza_domain_Pizza" render="${not empty dependencies}" z="7T2ghbDQzVqrpoJ1/JYpdL7k05k="/>
</div>
