<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_bcp_roo_pizza_domain_Pizza" modelAttribute="pizza" path="/pizzas" versionField="Version" z="jp/+GpozcmFpt10CDOxWVKhgays=">
        <field:input field="name" id="c_cz_bcp_roo_pizza_domain_Pizza_name" min="2" required="true" z="fN9NGGpvIuAhPd43GBQJ3Mt8nDE="/>
        <field:input field="price" id="c_cz_bcp_roo_pizza_domain_Pizza_price" validationMessageCode="field_invalid_number" z="Sr4+u+hTrtkG0ozUq+hUerMsPis="/>
        <field:select field="toppings" id="c_cz_bcp_roo_pizza_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="4Kz7Io+6Ykw8Z75XZ8mQ6YyeG70="/>
        <field:select field="base" id="c_cz_bcp_roo_pizza_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="VluGLN8xlzBNejeiyohzk7RJJ7g="/>
    </form:update>
</div>
