// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-20 21:16:54
project --topLevelPackage cz.bcp.roo.pizza --projectName pizza_roo --java 6 --packaging WAR
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity jpa --class ~.domain.Topping --testAutomatically
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Base --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Pizza --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Float
field set --fieldName toppings --type ~.domain.Topping
field reference --fieldName base --type ~.domain.Base
entity jpa --class ~.domain.PizzaOrder --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float 
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.domain.Pizza
web mvc setup
web mvc all --package ~.web
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-20 21:18:02
