<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_bcp_roo_pizza_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" versionField="Version" z="LvVJ0ECcBh6GBMZ95HCH6vpUpAg=">
        <field:input field="name" id="c_cz_bcp_roo_pizza_domain_PizzaOrder_name" min="2" required="true" z="8/Vf+plGsIvFrhHf4AREJI0sk98="/>
        <field:input field="address" id="c_cz_bcp_roo_pizza_domain_PizzaOrder_address" max="30" z="h1TaNpxpZRviicrAiQvkXsYP1l8="/>
        <field:input field="total" id="c_cz_bcp_roo_pizza_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="xFdrzjIaZXTPbsyt8gSNzoQD+AA="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_cz_bcp_roo_pizza_domain_PizzaOrder_deliveryDate" z="Ar3MdeRgr3mKw1TlONBfJx0Yq6U="/>
        <field:select field="pizzas" id="c_cz_bcp_roo_pizza_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="5D7iwLU/ybXsSAQLncnxPt8jG1k="/>
    </form:update>
</div>
