<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_bcp_roo_pizza_domain_Topping" items="${toppings}" z="fAs7NnwNoUpxwub9Lrzf//fznD8=">
        <table:table data="${toppings}" id="l_cz_bcp_roo_pizza_domain_Topping" path="/toppings" z="8pP0pHscratWxAcjahbPB8CVEww=">
            <table:column id="c_cz_bcp_roo_pizza_domain_Topping_name" property="name" z="FXbJqYh9+/21PoOMO9+Zh7rRU4E="/>
        </table:table>
    </page:list>
</div>
